# strength-smp

./: .gitignore  ARCHITECTURE.md  IMPLEMENTATION_GUIDE.md  README.md  TESTING_GUIDE.md  create_pack.ps1  generate_rp.py  optimize_images.py  pom.xml  process_textures.py
resourcepack/: pack.mcmeta
resourcepack/assets/minecraft/items/: book.json  nautilus_shell.json  paper.json
resourcepack/assets/minecraft/models/item/: book.json  death_certificate.json  nautilus_shell.json  paper.json  reroll_item.json  strength_item.json
src/main/java/com/floki/strengthsmp/: StrengthSMP.java
src/main/java/com/floki/strengthsmp/commands/: AbilityCommand.java  AdminCommand.java  AnnounceCommand.java  BaseCommand.java  BindCommand.java  BountyCommand.java  BountyRefundCommand.java  KillResetCommand.java  NoNewbieCommand.java  PunishCommand.java  RemoveProtectionCommand.java  SkillCommand.java  StrengthCommand.java  WithdrawCommand.java
src/main/java/com/floki/strengthsmp/config/: Config.java  ConfigManager.java
src/main/java/com/floki/strengthsmp/data/: DataManager.java  WeaponType.java
src/main/java/com/floki/strengthsmp/discord/: DiscordManager.java
src/main/java/com/floki/strengthsmp/gui/: BindGUI.java  SkillTreeGUI.java  WeaponShuffleGUI.java
src/main/java/com/floki/strengthsmp/hooks/: PlaceholderExpansionImpl.java
src/main/java/com/floki/strengthsmp/listeners/: AxeListener.java  BindListener.java  BowListener.java  CombatCommandListener.java  CombatListener.java  CrossbowListener.java  DamageListener.java  DeathListener.java  ItemInteractionListener.java  MobListener.java  PlayerListener.java  PotionBanListener.java  ResourcePackListener.java  ShieldListener.java  SwordListener.java  TotemLimitListener.java  TridentListener.java
src/main/java/com/floki/strengthsmp/services/: AestheticService.java  ContractService.java  ExperimentalManager.java  MonarchService.java  RiftService.java  SeasonService.java  SkillService.java  StrengthService.java  TotemService.java
src/main/java/com/floki/strengthsmp/util/: BindAbilityManager.java  CompatUtil.java  ItemFactory.java  MessageUtil.java  ResourcePackServer.java  SkullTextureUtil.java
src/main/resources/: config.yml  discord.yml  events.yml  messages.yml  plugin.yml  weapons.yml
